{
  "name": "diceware_passhrase_gen",
  "version": "1.0.0",
  "description": "Generate a passphrase for you",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonathan yeong",
  "license": "ISC"
}
